---

### Network vars
allocation_pool_start: 10.10.10.10
allocation_pool_end: 10.10.10.50
cidr: 10.10.10.0/24
dns_nameservers: 10.35.28.28

### Security group vars
security_group_name: demo_sec_group

### Floating IPs
floating_ip_network: public

### Instance vars
instance_name: demo_instance
instance_user: <set the instance user>
ssh_keypair: <set the path to your public ssh key>
instance_image: <set the image name you would like to use for the instance>
instance_flavor: m1.small
